# ProdoApp

./: .classpath  .project  pom.xml
src/main/java/com/skuera/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/skuera/dao/: DaoI.java  DaoImpl.java
src/main/java/com/skuera/entity/: CustOrder.java  Product.java
src/main/java/com/skuera/form/: ProductForm.java  SearchForm.java
src/main/java/com/skuera/service/: SerI.java  SerImpl.java
src/main/java/com/skuera/web/: OrderController.java  SearchController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/Pages/: AddOrder.jsp  Search.jsp  Success.jsp
